{% extends "base.html" %}

{% block title %}Dashboard - APP Produtos{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="page-header">
        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
        <p>Bem-vindo de volta, {{ session.full_name or session.username }}!</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-box"></i>
            </div>
            <div class="stat-info">
                <span class="stat-number">{{ user_products_count }}</span>
                <span class="stat-label">Meus Produtos</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-boxes"></i>
            </div>
            <div class="stat-info">
                <span class="stat-number">{{ total_products_count }}</span>
                <span class="stat-label">Total de Produtos</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <span class="stat-number">{{ total_users_count }}</span>
                <span class="stat-label">Usuários Ativos</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-info">
                <span class="stat-number">{{ (user_products_count / total_products_count * 100) | round(1) if total_products_count > 0 else 0 }}%</span>
                <span class="stat-label">Participação</span>
            </div>
        </div>
    </div>

    <div class="dashboard-actions">
        <div class="action-card">
            <h3><i class="fas fa-rocket"></i> Ações Rápidas</h3>
            <div class="action-buttons">
                <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus"></i>
                    Cadastrar Produto
                </a>
                <a href="{{ url_for('products') }}" class="btn btn-secondary btn-lg">
                    <i class="fas fa-list"></i>
                    Ver Meus Produtos
                </a>
                {% if session.username == 'admin' %}
                <a href="{{ url_for('users') }}" class="btn btn-warning btn-lg">
                    <i class="fas fa-users-cog"></i>
                    Gerenciar Usuários
                </a>
                {% endif %}
            </div>
        </div>

        <div class="recent-activity">
            <h3><i class="fas fa-history"></i> Atividade Recente</h3>
            <div class="activity-list">
                <div class="activity-item">
                    <i class="fas fa-box activity-icon"></i>
                    <div class="activity-content">
                        <p><strong>Seu primeiro produto</strong></p>
                        <span>Cadastre seu primeiro produto no sistema</span>
                    </div>
                </div>
                <div class="activity-item">
                    <i class="fas fa-user-check activity-icon"></i>
                    <div class="activity-content">
                        <p><strong>Login realizado</strong></p>
                        <span>Você fez login no sistema</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}