{% extends "base.html" %}

{% block title %}Login - APP Produtos{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-lock auth-icon"></i>
            <h2>Login</h2>
            <p>Entre em sua conta</p>
        </div>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i>
                    Usuário:
                </label>
                <input type="text" id="username" name="username" required placeholder="Digite seu usuário">
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-key"></i>
                    Senha:
                </label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-sign-in-alt"></i>
                Entrar
            </button>
        </form>

            
            <div class="auth-links">
                <p>Não tem uma conta? <a href="{{ url_for('register') }}" class="auth-link">Cadastre-se</a></p>
                <p>Problemas no banco? <a href="{{ url_for('init_database') }}" class="auth-link">Inicializar Banco</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}